.results-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0 2px;
  position: relative;
  gap:6px;
  margin-bottom: 60px;
  
  .title{
    color:#ACACAC;
    background:#0b1c30;
    border-radius:12px;
    padding: 4px;
    font-size: 13px;
    width: fit-content;
    text-align: center;
    align-self: self-end;
  }
}

.result-section {
  background-color: #1F2937DB !important;
 backdrop-filter: blur(4px);
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
  color: @text-color;
  transition: border-color 0.3s, box-shadow 0.3s;
  border:1px solid @border-color;
  min-height: 130px;
   border-radius: 18px;
  padding: 8px 6px;
  
}

  .console {
    display: flex;
    flex-direction: column;
    
    h2{
      margin-right: auto;
    }
    
    .info-item {
      display: flex;
      gap:4px;
      
      .info-value{
        color:#4f46e5;
      }
      .online{
      color:#74DA6D;
      }
      .info-label{
        color:#ACACAC;
      }
      
    }
  }


.result-section h2 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  text-align: center;
}

.signal-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
}

.signal-list li {
  flex: 1 0 calc(25% - 8px);
  min-width: 60px;
  z-index:5;
  font-family: 'Alegreya', sans-serif;
      font-weight: normal;
  padding: 6px 2px;
  background-color: @signal-color;
  color: #F5F5F5F0;
  border:1px solid @border-color;
  backdrop-filter: bluer(4px);
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s;
}

.signal-list li:hover {
  background-color: @signal-hover;
  border:1px solid #D3076D;
  border-right: 25px solid #D3076D ;
border-left: 25px solid #D3076D;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* Animation */ 
.grid-wrapper {
  min-height: 100%;
  width: 100%;
  position: relative;
  background-color: #f8fafc;
}

.grid-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to right, @background-color 1px, transparent 1px),
    linear-gradient(to bottom, @background-color 1px, transparent 1px);
  background-size: 20px 30px;
  -webkit-mask-image: radial-gradient(
    ellipse 70% 60% at 50% 0%,
    #000 60%,
    transparent 100%
  );
  mask-image: radial-gradient(
    ellipse 70% 60% at 50% 0%,
    #000 60%,
    transparent 100%
  );
}

/* animation app name*/ 
.loader-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  width: auto;
transform: translateX(clamp(70px,70px,250px));
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 600;
  user-select: none;
  color: #fff;
  scale: 2;
}

.loaderr {
  position: absolute;
  top: 0;
right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: transparent;
  mask: repeating-linear-gradient(
    90deg,
    transparent 0,
    transparent 6px,
    black 7px,
    black 8px
  );
}

.loaderr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-image: radial-gradient(circle at 50% 50%, #ff0 0%, transparent 50%),
    radial-gradient(circle at 45% 45%, #f00 0%, transparent 45%),
    radial-gradient(circle at 55% 55%, #0ff 0%, transparent 45%),
    radial-gradient(circle at 45% 55%, #0f0 0%, transparent 45%),
    radial-gradient(circle at 55% 45%, #00f 0%, transparent 45%);
  mask: radial-gradient(circle at 50% 50%, transparent 0%, transparent 10%, black 25%);
  will-change: transform, opacity;
  animation: transform-animation 11.5s infinite alternate, opacity-animation 3s infinite;
  animation-timing-function: cubic-bezier(0.6, 0.8, 0.5, 1);
}

@keyframes transform-animation {
  0% {
    transform: translateX(-55%);
  }
  100% {
    transform: translateX(55%);
  }
}

@keyframes opacity-animation {
  0%, 100% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
}

.loader-letter {
  display: inline-block;
  opacity: 0;
  animation: loader-letter-anim 3s infinite linear;
  z-index: 2;
}

.loader-letter:nth-child(1) { animation-delay: 0.1s; }
.loader-letter:nth-child(2) { animation-delay: 0.205s; }
.loader-letter:nth-child(3) { animation-delay: 0.31s; }
.loader-letter:nth-child(4) { animation-delay: 0.415s; }
.loader-letter:nth-child(5) { animation-delay: 0.521s; }
.loader-letter:nth-child(6) { animation-delay: 0.626s; }
.loader-letter:nth-child(7) { animation-delay: 0.731s; }
.loader-letter:nth-child(8) { animation-delay: 0.837s; }
.loader-letter:nth-child(9) { animation-delay: 0.942s; }
.loader-letter:nth-child(10) { animation-delay: 1.047s; }

@keyframes loader-letter-anim {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
    text-shadow: 0 0 4px #fff;
    transform: scale(1.1) translateY(-2px);
  }
  20% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}


