.chatbot{
  background: linear-gradient(135deg, #ffffff 0%, #f8faff 25%, #f0f4ff 50%, #e8eeff 75%, #e0e7ff 100% ) !important;
  position: fixed !important;
  box-shadow: none;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow-y: hidden !important; 
pointer-events: all;

.close{
top:20px;
}
}
