       
       
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        
        

.calc{
    width: 95%;
    right: 10px;
    height:auto !important;
overflow-y: auto;
top:8px;
    
    .cc{
        padding: 16px;
        
    }
}
        .containerc {
            font-family: 'Montserrat', sans-serif;
            border-radius: 12px;
         //   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .containerr:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        
        select, #capitalInicial {
            background-color: #334155;
            color: #e2e8f0 !important;
            border: 1px solid #475569;
            transition: all 0.3s ease;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
        }
        
        button {
            background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(124, 58, 237, 0.4);
        }
        .result-container{
            margin-top:8px;
        }
        .result-boxx {
            background: linear-gradient(135deg, #475569 0%, #334155 100%);
            border: 1px solid #475569;
            transition: all 0.3s ease;
        }
        
        .result-boxx:hover {
            transform: scale(1.03);
        }
        
        table {
            border-color: #475569;
            
        }
        
        th {
            background-color: #334155;
            
        }
        
        td {
            background-color: #1e293b;
            padding-left:18px;
            border:1px solid #06750F;
        }
        
        tr:hover td {
            background-color: #334155;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .image-container{
            margin-top:8px;
        }
        .bet{
            text-align: center;
        }
    