.curso{

height: fit-content !important;



.container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  width: 100%;
  max-width: 2xl;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  
}

.content {
  display: flex;
  flex-direction: column;
  padding: 8px;
  overflow-y: auto;
  
  .pink{
    color: #EC4899 !important;
    background:rgba(55, 65, 81, 0.1) !important;
  }
  .blue{
    color:#60BCFF !important;
    background:rgba(55, 65, 81, 0.1) !important ;
  }
  .yellow{
    color:#FFFB49 !important;
    background:rgba(55, 65, 81, 0.1) !important ;
  }
  .time{
    color:#DAD7EB !important;
    background:rgba(55, 65, 81, 0.1) !important ;
  }
}

.section {
  margin-bottom: 2rem;
}

.titlee {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #D1D5DB;
  text-align: left;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 00.5rem;
}

.tag {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
}

.tag:nth-child(1) {
  background-color: rgba(55, 65, 81, 0.1);
  color: #EC4899;
}

.tag:nth-child(n+2) {
  background-color: rgba(124, 58, 237, 0.1);
  color: #A855F7;
}

.text {
  font-size: 1rem;
  color: #9CA3AF;
}

.highlight {
  font-weight: 600;
  color: #FFFB49;
}

.button {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: #FFFFFF;
}

}
