        .auto-generate-container {
            display: flex;
            align-items: center;
        
            gap: 10px;
        width: 150px;
            background-color: #1F2937DB !important;
            backdrop-filter: blur(4px);
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
            padding: 12px 16px;
        border-radius: 8px;
        }
        
        .auto-generate-label {
            color: white;
            font-weight: 300;
            cursor: pointer;
            font-size:13px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #36415278;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color:#4f46e5;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        