.navbarTop{
  display: flex;
  width: 100%;
  background:#1F2937DB;
  height:40px;
  align-items: center;
  position: relative;
  padding: 0 8px;
border-bottom: 1px solid #525F7278;
justify-content:  space-between;

.fa-bars{
  font-size: 16px;
  color:#6b7280;
}
}

.pro{
  color:yellow;
}

.Zindex{
  z-index: 888 !important;
}