        // Variáveis
        @primary-color: #3b82f6;
        @secondary-color: #8b5cf6;
        @success-color: #10b981;
        @dark-bg: #111827;
        @card-bg: #1f2937;
        @text-light: #f3f4f6;
        @text-muted: #9ca3af;
        @border-color: #374151;
        
        // Mixins
        .flex-center() {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .card-shadow() {
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
        }
        
        .gradient-text() {
          background: linear-gradient(135deg, @primary-color, @secondary-color);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        // Estilos principais
        body {
          background: @dark-bg;
          color: @text-light;
          font-family: 'Inter', sans-serif;
          margin: 0;
          padding: 0;
          min-height: 100vh;
        }
        
        .pricing-section {
          padding: 4rem 1rem;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .section-header {
          text-align: center;
          margin-bottom: 3rem;
          
          h1 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            .gradient-text();
          }
          
          p {
            font-size: 0.90rem;
            color: @text-muted;
            max-width: 600px;
            margin: 0 auto;
          }
        }
        
        .pricing-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
          margin-top: 3rem;
        }
        
        .pricing-card {
          background: @card-bg;
          border: 1px solid @border-color;
          border-radius: 1rem;
          padding: 2rem;
          transition: all 0.3s ease;
          position: relative;
          .card-shadow();
          
          &:hover {
            transform: translateY(-10px);
            border-color: @primary-color;
          }
          
          &.popular {
            border: 2px solid @primary-color;
            transform: scale(1.05);
            
            &:hover {
              transform: scale(1.08);
            }
            
            .popular-badge {
              position: absolute;
              top: -12px;
              left: 50%;
              transform: translateX(-50%);
              background: @primary-color;
              color: white;
              padding: 0.5rem 1.5rem;
              border-radius: 2rem;
              font-size: 0.875rem;
              font-weight: 600;
            }
          }
          
          .plan-header {
            text-align: center;
            margin-bottom: 2rem;
            
            .plan-icon {
              width: 60px;
              height: 60px;
              background: linear-gradient(135deg, @primary-color, @secondary-color);
              border-radius: 50%;
              .flex-center();
              margin: 0 auto 1rem;
              
              i {
                font-size: 1.5rem;
                color: white;
              }
            }
            
            .plan-name {
              font-size: 0.90rem;
              font-weight: 600;
              margin-bottom: 0.5rem;
            }
            
            .plan-price {
              font-size: 2rem;
              font-weight: 700;
              margin-bottom: 0.5rem;
              
              .currency {
                font-size: 0.90rem;
                vertical-align: super;
              }
              
              .period {
                font-size: 1rem;
                color: @text-muted;
              }
            }
            
            .plan-description {
              color: @text-muted;
              font-size: 0.660rem;
            }
          }
          
          .plan-features {
            list-style: none;
            padding: 0;
            margin: 2rem 0;
            
            li {
              padding: 0.75rem 0;
              border-bottom: 1px solid @border-color;
              .flex-center();
              justify-content: flex-start;
              
              &:last-child {
                border-bottom: none;
              }
              
              i {
                color: @success-color;
                margin-right: 0.75rem;
                font-size: 1rem;
              }
              
              .feature-text {
                flex: 1;
              }
              
              .feature-info {
                color: @text-muted;
                font-size: 0.660rem;
                margin-left: 0.5rem;
              }
            }
          }
          
          .plan-button {
            width: 100%;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.75rem;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            .flex-center();
            
            &.primary {
              background: linear-gradient(135deg, @primary-color, @secondary-color);
              color: white;
              
              &:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
              }
            }
            
            &.secondary {
              background: transparent;
              border: 2px solid @border-color;
              color: @text-light;
              
              &:hover {
                border-color: @primary-color;
                background: @primary-color;
              }
            }
            
            i {
              margin-right: 0.5rem;
            }
          }
        }
        
        // Responsividade
        @media (max-width: 768px) {
          .pricing-grid {
            grid-template-columns: 1fr;
          }
          
          .pricing-card.popular {
            transform: none;
            
            &:hover {
              transform: translateY(-10px);
            }
          }
          
          .section-header h1 {
            font-size: 1.5rem;
          }
        }