.dark-card {
    background: #1f2937;
    border: 1px solid #374151;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}
#logout-user-btn{
    margin-top: 4px;
    padding: 8px;
}